spring.application.name=gateways-services
server.port=8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/travelboot
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
